\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spike Time Distance Metric: Activation-Level graph for target 1}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spike Time Distance Metric: Fitness graph for target 1}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spike Time Distance Metric: Activation-Level graph for target 2}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Spike Time Distance Metric: Fitness graph for target 2}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Spike Time Distance Metric: Activation-Level graph for target 3}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spike Time Distance Metric: Fitness graph for target 3}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spike Time Distance Metric: Activation-Level graph for target 4}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spike Time Distance Metric: Fitness graph for target 4}}{10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Spike Interval MetricActivation-Level graph for target 1}}{12}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Spike Interval Metric: Fitness graph for target 1}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Spike Interval MetricActivation-Level graph for target 2}}{13}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Spike Interval Metric: Fitness graph for target 2}}{13}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Spike Interval MetricActivation-Level graph for target 3}}{14}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Spike Interval Metric: Fitness graph for target 3}}{14}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Spike Interval MetricActivation-Level graph for target 4}}{15}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Spike Interval Metric: Fitness graph for target 4}}{15}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Spike Interval MetricActivation-Level graph for target 1}}{17}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Spike Interval Metric: Fitness graph for target 1}}{17}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Spike Interval MetricActivation-Level graph for target 2}}{18}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Spike Interval Metric: Fitness graph for target 2}}{18}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Spike Interval MetricActivation-Level graph for target 3}}{19}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Spike Interval Metric: Fitness graph for target 3}}{19}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Spike Interval MetricActivation-Level graph for target 4}}{20}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Spike Interval Metric: Fitness graph for target 4}}{20}{figure.2.24}
