\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces EA with no genetic functions. Population size 200 and 100 generations}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Run with pop size 200 and one-pit reproduction prob. at 50\%. Splice at random}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Same parameters at \autoref {fig:onemax-2}, but with a mutation probability of 10\%}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Two-point crossover, no mutation, birthprobability of 100\%}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Uniform crossover, no mutation, birthprobability of 90\%}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Population 200, Generations 100. With Sigma Scaling as selection mechanism. Highly increased performance from fitness-proportionate.}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Population 200, Generations 100. With Tournament as selection mechanism. Highly increased performance from fitness-proportionate.}}{13}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Targeted random bit string for matching instead of all ones.}}{14}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Regular One-Max Problem where fitness is the sum of phenotype vector.}}{15}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Targeted random bit string. Inconsistent solution. Run with population size 20, generations 100, mutation at 20\% and reproduction at 60\%}}{16}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Regular One-Max Problem. Run with population size 20, generations 100, mutation at 20\% and reproduction at 60\%}}{16}{figure.2.12}
