\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}About the project}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}EA Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The One-Max Problem}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Deliverables}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the EA code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Justification of the code's modularity and reusability}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Analysis of the performance}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Selection mechanism with the best results}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Target bit string as a random vector}{3}{section.2.5}
