\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the project}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EA Overview}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The One-Max Problem}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deliverables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the EA code}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Justification of the code's modularity and reusability}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the performance}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Selection mechanism with the best results}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Target bit string as a random vector}{3}{section.2.5}}
